* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  color: #fff;
  min-width: 100vw;
  max-width: 100vw;
  min-height: fit-content;
  max-height: fit-content;
  overflow-x: hidden;
}

:root {
  --text: #fff;
  --background: #fff;
  --primary: #fff;
  --secondary: #fff;
  --accent: #fff;
}

@font-face {
  font-family: "Royale";
  src: url("./assets/fonts/Royale\ Kingdom\ DEMO.otf") format("opentype");
}

h1,
h2,
h3 {
  margin-bottom: 4rem;
  font-family: "Royale", sans-serif;
}

li,
a {
  list-style: none;
  text-decoration: none;
  color: #fff;
}

nav {
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100vw;
  max-width: 100vw;
  height: 10vh;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15vw;
  z-index: 99;

  .nav--left {
    & a {
      & > img {
        width: auto;
        height: 3rem;
      }
    }
  }

  .nav--right {
    & ul {
      display: flex;
      gap: 1em;
      & li {
        & a {
        }
      }
    }
  }
}

main {
  position: relative;
  min-width: 100vw;
  max-width: 100vw;
  overflow: hidden;

  .section {
    width: 100%;
    background: #000;
  }
}

#section--hero {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 1));

  #video--background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    min-height: 100%;
    min-width: 100%;
    width: auto;
    height: auto;
    object-fit: cover;
  }

  #video--poster {
    z-index: -1;
    transition: all 0.5s ease-in;
    display: none;

    #gif--poster {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #image--poster {
      position: absolute;
      top: 23vh;
      right: 20vw;
      width: auto;
      height: 200px;
      object-fit: cover;
      animation: poster--anim 3s ease infinite;
    }
  }
}

@keyframes poster--anim {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, -10px);
  }
  100% {
    transform: translate(0, 0);
  }
}

#section--about {
  text-align: center;
  padding: 5vh 15vw 0 15vw;
}

#section--lore {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 10vw;

  .lore--header {
    text-align: center;
    padding: 4em 15vw;
    margin-bottom: 4rem;
  }

  .lores--collection {
    .lore {
      display: flex;
      gap: 15em;
      margin-bottom: 4rem;
      align-items: center;

      & img {
        object-fit: cover;
        width: auto;
        height: 300px;
      }
    }

    .lore:nth-child(even) {
      flex-direction: row-reverse;

      & img {
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        height: 200px;
      }
    }
  }
}

#section--series {
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4em 15vw;

  .series--collection {
    display: flex;
    gap: 2em;
    text-align: center;
    margin-top: 2em;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    & {
      scroll-snap-align: center;
      overflow-x: auto;
      scrollbar-width: none;
      -ms-overflow-style: none;
      scroll-behavior: smooth;
      scroll-snap-type: x mandatory;
    }

    & figure {
      & img {
        width: auto;
        height: 250px;
        object-fit: cover;
        border-radius: 0.5em;
      }

      & figcaption {
      }
    }
  }
}

#section--platforms {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4em 15vw;

  .platform--container {
    display: flex;
    gap: 2em;

    & img {
      width: 200px;
      height: auto;
    }
  }
}

#section--bundles {
  background-color: #000;
  padding: 4em 15vw;

  & table {
    border-collapse: collapse;
    width: 100%;

    color: #fff;

    & thead {
      & tr {
        & th:not(:last-child) {
          text-align: left;
        }

        & th:last-child {
          border: 1px solid #fff;
          padding: 10px;
          background-color: green;
        }
      }
    }

    & tbody {
      text-align: left;
      & tr {
        & th {
          border: 1px solid #fff;
          padding: 10px;
        }
        & td {
          padding: 10px;
          border: 1px solid #fff;
        }
      }

      &:nth-child(odd) {
        background-color: #444;
      }
    }
  }
}

#section--contact {
  padding: 0 10vw;
  height: fit-content;
  padding: 4em 15vw;

  .form--container {
    display: flex;
    align-items: center;
    justify-content: space-around;

    & form {
      width: 25vw;
      display: flex;
      flex-direction: column;
      gap: 0.5em;

      .input--container {
        display: flex;
        gap: 0.4em;
      }

      & input,
      textarea {
        width: 100%;
        padding: 0.5em 0.5em;
      }
    }

    & > img {
      object-fit: cover;
      width: auto;
      height: 300px;
    }

    .buttons {
      display: flex;
      gap: 0.4em;

      & button {
        width: 100%;
        padding: 0.5em 2em;
      }
    }
  }
}

footer {
  height: fit-content;
  width: 100%;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4em;
  padding: 4em 15vw;

  & img {
    width: 200px;
    height: auto;
    object-fit: cover;
  }
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

@media screen and (min-width: 1024px) {
  /* CSS rules for desktop screens */
}

@media screen and (max-width: 767px) {
  /* CSS rules for mobile screens */

  nav {
    padding: 0 5vw;

    .nav--left {
      & a {
        & > img {
          width: auto;
          height: 1.5rem;
        }
      }
    }

    .nav--right {
      & ul {
        display: flex;
        gap: 0.5em;
        & li {
          font-size: 0.8rem;
          & a {
          }
        }
      }
    }
  }

  #section--hero {
    height: 50vh;
    #video--background {
      width: 100%;
      height: 100%;
      object-fit: contain;
      background-color: #000;
    }

    #video--poster {
      #gif--poster {
        object-fit: contain;
      }

      #image--poster {
        top: 23vh;
        right: 20vw;
        width: auto;
        height: 100px;
        object-fit: cover;
      }
    }
  }

  #section--about {
    text-align: center;
    padding: 5vh 15vw 0 15vw;

    & p {
      font-size: 0.8rem;
      text-align: justify;
      text-indent: 60px;
    }
  }

  #section--lore {
    .lore--header {
      & p {
        font-size: 0.8rem;
        text-align: justify;
        text-indent: 30px;
      }
    }

    .lores--collection {
      .lore {
        gap: 4rem;
        margin-bottom: 2rem;

        & img {
          height: 80px;
        }

        .lore--text {
          & h3 {
            font-size: 1rem;
          }

          & p {
            font-size: 0.8rem;
          }
        }
      }

      .lore:nth-child(even) {
        & img {
          height: 80px;
        }
      }
    }
  }

  #section--series {
    .series--collection {
      & figure {
        & img {
          height: 150px;
        }

        & figcaption {
          font-size: 0.8rem;
        }
      }
    }
  }

  #section--platforms {
    .platform--container {
      justify-content: center;
      flex-wrap: wrap;

      & img {
        width: 100px;
        height: auto;
      }
    }
  }

  #section--bundles {
    & table {
      border-collapse: collapse;
      width: 100%;

      color: #fff;

      & thead {
        font-size: 3vw;
        & tr {
          & th:not(:last-child) {
          }

          & th:last-child {
          }
        }
      }

      & tbody {
        font-size: 2vw;

        & tr {
          & th {
            word-wrap: break-word;
          }
          & td {
          }
        }

        &:nth-child(odd) {
        }
      }
    }
  }

  #section--contact {
    & h1 {
      margin-bottom: 2rem;
    }
    .form--container {
      flex-direction: column;
      gap: 2rem;

      & form {
        width: 100%;
      }

      & > img {
        object-fit: cover;
        width: auto;
        height: 150px;
      }

      .buttons {
        display: flex;
        gap: 0.4em;

        & button {
          width: 100%;
          padding: 0.5em 2em;

          & a {
            color: #000;
          }
        }
      }
    }
  }

  footer {
    .publisher {
      display: flex;
      gap: 2rem;
    }

    & img {
      width: 100px;
      height: auto;
      object-fit: cover;
    }
  }
}
